<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Is it necessary to use data in football (Indonesia) ? A review</title>
</head>
<body>
    <a href="index.html"><h1 class="header">~</h1></a>
    <div class="container">
        <div>
            <h1>Is it necessary to use data in football (Indonesia) ? A review</h1>
        </div>
            <p>
                Banyak pertanyaan yang muncul dikepala saya mengenai sepak bola Indonesia.
                Dimulai dari masih banyaknya kasus pengaturan skor, keputusan wasit yang kontroversial (<i>gak kaget</i>), dan lain sebagainya.
            </p>
            <p>
                Tidak banyak pelatih yang cakap akan kemampuan melakukan analisa terhadap permainan.
            </p>
    </div>
        <footer>
            <small>
                Copyright© 2019-2024 Ghozi Indra Waskita. All opinions listed here are personal unless stated otherwise. 
            </small>
        </footer>
    </div>
    </div>    
</body>
</html>